{
    "name": "com.yak.steam",
    "version": "1.0.2",
    "displayName": "Yak Steam",
    "description": "Adds Steam setup classes to your unity project!",
    "unity": "2019.1",
    "author": {
      "name": "Yak (Dennis)",
      "email": "mail@yakgames.net",
      "url": "https://www.yakgames.net"
    }
  }
  