{
    "name": "com.yak.steam",
    "rootNamespace": "com.yak.steam",
    "references": [
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:6975e395b68db1947bfaea1ec6b0fbb8",
        "GUID:b2c9205819a3dd344a9883c6ec58c544",
        "GUID:93acfcd3509e1de47b025980451ae2aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}